// ==UserScript==
// @name         UWP Access Data
// @version      v2.0.0
// @description  Modified Version Of Synapsiums Script By TheUnknownScripter
// @author       Synapsium Modified By TheUnknownScripter
// @match        https://www.roblox.com/*
// @icon         https://cdn.discordapp.com/attachments/678309173137768469/1124861983221628948/Untitled13_20230701203947.png
// @grant        none
// ==/UserScript==

var _0x8391=["\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x64\x69\x73\x63\x6F\x6E\x6E\x65\x63\x74","\x62\x6F\x64\x79","\x6F\x62\x73\x65\x72\x76\x65","\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x67\x61\x6D\x65\x6C\x61\x75\x6E\x63\x68","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x73\x72\x63","\x65\x78\x65\x63","\x6C\x6F\x67","\x62\x75\x74\x74\x6F\x6E","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x43\x6F\x70\x79\x20\x44\x61\x74\x61","\x63\x72\x65\x61\x74\x65\x54\x65\x78\x74\x4E\x6F\x64\x65","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x74\x6E\x2D\x66\x75\x6C\x6C\x2D\x77\x69\x64\x74\x68","\x61\x64\x64","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x62\x74\x6E\x2D\x63\x6F\x6D\x6D\x6F\x6E\x2D\x70\x6C\x61\x79\x2D\x67\x61\x6D\x65\x2D\x6C\x67","\x62\x74\x6E\x2D\x70\x72\x69\x6D\x61\x72\x79\x2D\x6D\x64","\x62\x74\x6E\x2D\x6D\x69\x6E\x2D\x77\x69\x64\x74\x68","\x73\x74\x79\x6C\x65","\x77\x69\x64\x74\x68\x3A\x31\x34\x30\x70\x78\x3B\x6D\x69\x6E\x2D\x77\x69\x64\x74\x68\x3A\x31\x34\x30\x70\x78\x3B\x6D\x61\x72\x67\x69\x6E\x2D\x6C\x65\x66\x74\x3A\x33\x70\x78\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x72\x65\x6C\x61\x74\x69\x76\x65\x3B\x20\x7A\x2D\x69\x6E\x64\x65\x78\x3A\x31\x30\x34\x35\x3B","\x67\x61\x6D\x65\x2D\x64\x65\x74\x61\x69\x6C\x73\x2D\x70\x6C\x61\x79\x2D\x62\x75\x74\x74\x6F\x6E\x2D\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x63\x6C\x69\x63\x6B","\x26\x61\x63\x63\x65\x73\x73\x43\x6F\x64\x65\x3D","\x26\x6C\x69\x6E\x6B\x43\x6F\x64\x65\x3D","","\x77\x72\x69\x74\x65\x54\x65\x78\x74","\x63\x6C\x69\x70\x62\x6F\x61\x72\x64","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x74\x68\x65\x6E","\x23\x67\x61\x6D\x65\x6C\x61\x75\x6E\x63\x68"];function waitForElm(_0xf247x2){return  new Promise((_0xf247x3)=>{if(document[_0x8391[0]](_0xf247x2)){return _0xf247x3(document[_0x8391[0]](_0xf247x2))};const _0xf247x4= new MutationObserver((_0xf247x5)=>{if(document[_0x8391[0]](_0xf247x2)){_0xf247x3(document[_0x8391[0]](_0xf247x2));_0xf247x4[_0x8391[1]]()}});_0xf247x4[_0x8391[3]](document[_0x8391[2]],{childList:true,subtree:true})})}(function(){_0x8391[4];waitForElm(_0x8391[32])[_0x8391[31]]((_0xf247x6)=>{let _0xf247x7=document[_0x8391[6]](_0x8391[5]);if(_0xf247x7){let _0xf247x8=_0xf247x7[_0x8391[7]];let _0xf247x9=/placeId%3D(.*)%26accessCode%3D(.*)%26linkCode%3D(.*)%26/gm;let _0xf247xa=_0xf247x9[_0x8391[8]](_0xf247x8);let _0xf247xb=_0xf247xa[1];let _0xf247xc=_0xf247xa[2];console[_0x8391[9]](_0xf247xc);let _0xf247xd=_0xf247xa[3];const _0xf247xe=document[_0x8391[11]](_0x8391[10]);const _0xf247xf=document[_0x8391[13]](_0x8391[12]);_0xf247xe[_0x8391[14]](_0xf247xf);_0xf247xe[_0x8391[17]][_0x8391[16]](_0x8391[15]);_0xf247xe[_0x8391[17]][_0x8391[16]](_0x8391[18]);_0xf247xe[_0x8391[17]][_0x8391[16]](_0x8391[19]);_0xf247xe[_0x8391[17]][_0x8391[16]](_0x8391[20]);_0xf247xe[_0x8391[21]]= _0x8391[22];const _0xf247x10=document[_0x8391[6]](_0x8391[23]);_0xf247x10[_0x8391[14]](_0xf247xe);_0xf247xe[_0x8391[30]](_0x8391[24],()=>{navigator[_0x8391[29]][_0x8391[28]](("\x72\x6F\x62\x6C\x6F\x78\x3A\x2F\x2F\x70\x6C\x61\x63\x65\x49\x44\x3D"+_0xf247xb+_0x8391[25]+_0xf247xc+_0x8391[26]+_0xf247xd+_0x8391[27]),"\x5F\x73\x65\x6C\x66")})}})})()
