function yes()
    local ScreenGui = Instance.new("ScreenGui")
    local yes = Instance.new("TextLabel")
     
     ScreenGui.Parent = game.CoreGui
    
    yes.Parent = ScreenGui
    yes.BackgroundColor3 = Color3.fromRGB(255,255,255)
    yes.BackgroundTransparency = 1.000
    yes.Position = UDim2.new(0.316831678, 0, 0.329956591, 0)
    yes.Size = UDim2.new(0, 370, 0, 235)
    yes.Font = Enum.Font.SciFi
    yes.Text = "Thanks For Using My Script"
    yes.TextColor3 = Color3.fromRGB(255, 255, 255)
    yes.TextSize = 30.000
    yes.TextWrapped = true
        wait(2)
        yes.Visible = false
    end
    function no()
    local ScreenGui = Instance.new("ScreenGui")
    local no = Instance.new("TextLabel")
     
     ScreenGui.Parent = game.CoreGui
    
    no.Parent = ScreenGui
    no.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    no.BackgroundTransparency = 1.000
    no.Position = UDim2.new(0.316831678, 0, 0.329956591, 0)
    no.Size = UDim2.new(0, 370, 0, 235)
    no.Font = Enum.Font.SciFi
    no.Text = --
    no.TextColor3 = Color3.fromRGB(255,0,0)
    no.TextSize = 30.000
    no.TextWrapped = true
    end

	game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AntiAFK made by Hoops";
        Text = "Loading";
    })
    wait(1)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Imagine not using AntiAFK";
        Text = "Sucessfuly Loaded";
    })
wait(1)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AntiAFK by Hoops";
        Text = "Join My discord server";
    })





if not game:IsLoaded() then
    local loadedcheck = Instance.new("Message",workspace)
    loadedcheck.Text = 'Loading...'
    game.Loaded:Wait()
    loadedcheck:Destroy()
end

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
